{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "BotToken",
    "HostAddress": "https://example.com",
    "Route": "/bot",
    "SecretToken": "SecretToken"
  },
  "Bypass": {
    "Login": "stud_id",
    "Password": "pass"
  },
  "Urls": "http://localhost:9011;",
  "PaymentProviderToken": "Payment",
  "ConnectionStrings": {
    "localhost": "Server=host.docker.internal;Port=5432;Database=dbname;UserId=username;Password=password;"
  },
  "Jwt": {
    "Key": "key",
    "Issuer":  "server",
    "Audience":  "subscriber"
  }
}
